
/*******************************************************************
* MAIN GRID
********************************************************************/

app {
    display: grid;
    grid-gap: 6rem;
    margin-top: 5rem;
    grid-template-columns: auto auto 400px auto auto;
    grid-template-rows: auto 300px auto auto;
    justify-items: center;
    grid-template-areas:
            ". header header header . "
            ".    .     main   .    ."
            ".    .   answers  .    . "
            ". footer footer footer . ";
}

header {
    grid-area: header;
}

footer {
    grid-area: footer;
}

#main {
    grid-area: main;
    justify-self: stretch; /* makes sure whole width is used */
}

#answers {
    grid-area: answers;
    display: grid;
    grid-auto-flow: column;  /* todo not properly responsive yet, should switch to row in smaller screen sizes */
    grid-gap: 2em;
}

img {
    width: 100%;
    height: 100%;
}


#intro {
    grid-column: 2 / -2;
    grid-row: 2 / -2;
}

#score {
    grid-area: score;
    display: grid;
    grid-auto-flow: column;
    align-items: end;
    grid-gap: 2rem;
}

#instructions {
    grid-area: main;
    width: 100%;
    height: 100%;
}


#overlay {
    grid-area: main;
    width: 100%;
    height: 100%;
}


/*******************************************************************
* INSTRUCTIONS GRID
********************************************************************/

.instructions {
    width: 100%;
    height: 100%;
    display: grid;
    grid-auto-flow: row;
    color: #555;
    justify-items: center;
    align-items: center;
    text-align: center;
}
